# parent=base
# import=common/keycloak

# styles=css/account.css
# stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css

# ##### css classes for form buttons
# # main class used for all buttons
# kcButtonClass=btn
# # classes defining priority of the button - primary or default (there is typically only one priority button for the form)
# kcButtonPrimaryClass=btn-primary
# kcButtonDefaultClass=btn-default
# # classes defining size of the button
# kcButtonLargeClass=btn-lg

parent=base

import=common/keycloak

styles=css/custom-account.css css/bootstrap.min.css css/fontawesome.min.css

scripts=js/jquery.min.js js/bootstrap.bundle.min.js

kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success